<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-h7-BHm">
                                <rect key="frame" x="68" y="199" width="238" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y0p-RT-NXZ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-Dg-fph">
                                <rect key="frame" x="243" y="209" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-0c-2yb">
                                <rect key="frame" x="172" y="74" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EPx-LT-znW"/>
                                    <constraint firstAttribute="width" constant="31" id="jZw-lv-Snd"/>
                                </constraints>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="buttonaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mj-Np-7ct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-9O-8FM">
                                <rect key="frame" x="172" y="237" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Sen-K1-Bqr"/>
                                    <constraint firstAttribute="height" constant="30" id="gjm-w9-0Uu"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="downloadBegain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INy-co-GqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GO9-9O-8FM" firstAttribute="top" secondItem="0ty-h7-BHm" secondAttribute="bottom" constant="36" id="96E-3x-p0R"/>
                            <constraint firstItem="0ty-h7-BHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="R4a-kQ-GPE"/>
                            <constraint firstItem="sOW-0c-2yb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="RN0-4h-Bd3"/>
                            <constraint firstItem="sOW-0c-2yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="XG6-7D-FiZ"/>
                            <constraint firstItem="0ty-h7-BHm" firstAttribute="top" secondItem="sOW-0c-2yb" secondAttribute="bottom" constant="96" id="dxm-lT-DoL"/>
                            <constraint firstItem="GO9-9O-8FM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="gpL-fU-Srp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ty-h7-BHm" secondAttribute="trailing" constant="53" id="sdB-ep-6Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="0ty-h7-BHm" id="Dvp-Mt-FKM"/>
                        <outlet property="progressLabel" destination="GLj-Dg-fph" id="TNI-yl-4Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
